.intro-section-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(470px, auto));
  grid-auto-rows: auto;

  padding-left: 2rem;
  padding-right: 2rem;

  .intro-section__textgrid{
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-template-rows: repeat(3, auto);

    .intro-header {
      grid-column:  1 / span 2;
      grid-row-start: 1;
      margin: 0;
    }

    .intro-body {
      grid-column:  1 / span 2;
      grid-row-start: 2;
      text-align: justify;
    }

    .social-btn-cont{
      color: salmon;
      font-size: 16px;
      list-style: none;
      padding: 0;

      grid-column-start: 1;
      grid-row-start: 3;

      li {
        display: inline-block;
      }
    }

    .info-btn-cont{
      grid-column-start: 2;
      grid-row-start: 3;

      li {
        display: inline;
      }
    }
  }

  .intro-image {
    align-self: center;
    justify-self: center;
    width: 300px;
  }
}
