.skills-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(520px, 1fr));
  justify-content: center;

  grid-row-gap: 1rem;
  background-color: #e8e3e3;
  font-size: 16px;

  list-style: none;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 0;
  margin-bottom: 0;

  .skill {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: minmax(auto, 1fr) 2fr;
    grid-column-gap: 1rem;
    margin-right: 1rem;
    margin-left: 1rem;
    align-items: center;
    overflow: auto;
    height: 100%;

    &:hover{
      .skill__title{
        color: #d5098f;
       }
       cursor: default;
    }


    &__img {
      grid-row-start: 1;
      grid-row: span 2;

      i {
        text-align: center;
        vertical-align: middle;
      }
    }

    &__title {
      grid-column-start: 2;
      font-weight: bold;
    }

    &__desc{
      align-self: start;
      grid-column-start: 2;
    }
  }
}
